name: 'Views Published or Roles'
description: 'Custom Filter to allow filtering on published and roles'
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Views
dependencies:
  views: 'drupal:views'
type: module
